# REACT_APP_BACKEND_URL=http://localhost:10000
# REACT_APP_API_URL=http://localhost:10000/api


REACT_APP_BACKEND_URL=https://ad-campaign-backend.onrender.com
REACT_APP_API_URL=https://ad-campaign-backend.onrender.com/api